# Test if Q_1 for d=4 decomposes as a sum of finite sl_3 Demazure characters
# (= GL_3 key polynomials)

# For sl_3, a Demazure character D_w(lambda) for dominant weight lambda
# and Weyl group element w is the character of the Demazure module B_w(lambda).

# For sl_3, Weyl group = S_3, generated by s_1, s_2.
# Elements: id, s_1, s_2, s_1*s_2, s_2*s_1, s_1*s_2*s_1 = w_0

# Demazure character D_w(lambda) at specialization x_i = q^i gives a polynomial in q.
# Round 1 found Q_n decomposes into GL_3 key polynomials with nonneg multiplicities.

# Let me compute D_w(lambda) for various w and lambda with principal specialization.

R.<q> = PowerSeriesRing(ZZ, default_prec=100)

# For sl_3, highest weight lambda = (a, b) = a*Lambda_1 + b*Lambda_2
# = partition (a+b, b, 0) in terms of part lengths

# Key polynomial kappa_alpha(x) for composition alpha = (alpha_1, alpha_2, alpha_3):
# = sum over SSYT of shape = key diagram(alpha) of x^weight

# For principal specialization x_i = q^{i-1}: x_1=1, x_2=q, x_3=q^2

# Actually for the specialization used in Round 1: x = (q, q^2, q^3)
# i.e. x_i = q^i

# A simpler approach: compute key polynomials directly via SageMath

# The key polynomial kappa_alpha(x1,x2,x3) for weak composition alpha
# At specialization x_i = q^i:
# kappa_alpha(q, q^2, q^3) = q^{sum i*alpha_i} * (correction from SSYT)

# Actually, let me use the crystal-based definition.
# D_w(lambda) = sum over elements of B_w(lambda) of x^weight
# B_w(lambda) = {b in B(lambda) : b reachable from u_lambda by applying f_i in word of w}

# For lambda = (a, b) and w = s_1, s_2, etc.

from sage.combinat.crystals.tensor_product import CrystalOfTableaux

# Compute Demazure characters for sl_3
# B(lambda) is the crystal of SSYT of shape lambda

def demazure_char(highest_wt, word, spec=(1, 1, 1)):
    """
    Compute the Demazure character D_w(lambda) at specialization x_i = spec[i].
    highest_wt = (a, b) means lambda = a*Lambda_1 + b*Lambda_2 = partition (a+b, b)
    word = list of indices [i_1, i_2, ...] such that w = s_{i_1} s_{i_2} ...
    """
    a, b = highest_wt
    shape = [a+b, b]
    
    C = CrystalOfTableaux(['A', 2], shape=shape)
    
    # Find highest weight element
    hw = C.highest_weight_vectors()[0]
    
    # Build Demazure set by applying f operators in word order
    current = {hw}
    for idx in reversed(word):  # reversed because w = s_{i_1} ... s_{i_k} means apply f_{i_k} first
        new_set = set(current)
        to_expand = list(current)
        while to_expand:
            b = to_expand.pop()
            fb = b.f(idx)
            if fb is not None and fb not in new_set:
                new_set.add(fb)
                to_expand.append(fb)
        current = new_set
    
    # Compute character at specialization
    result = R(0)
    for b in current:
        wt = b.weight()
        # Weight is in ambient coordinates: (w_1, w_2, w_3)
        # For SSYT, weight = (number of 1's, number of 2's, number of 3's)
        tab = b.to_tableau()
        w = [0, 0, 0]
        for row in tab:
            for entry in row:
                w[entry - 1] += 1
        # Specialization: x_i = q^{i} (i = 1, 2, 3)
        deg = sum((i+1) * w[i] for i in range(3))
        result += q^deg
    
    return result, len(current)

# Compute all Demazure characters for small weights
print("=== Demazure characters for sl_3 at x_i = q^i ===")
for hw in [(1,0), (0,1), (1,1), (2,0), (0,2), (2,1), (1,2), (3,0), (4,0)]:
    print(f"\nlambda = {hw}:")
    for word_name, word in [("id", []), ("s1", [1]), ("s2", [2]), 
                             ("s1s2", [1,2]), ("s2s1", [2,1]),
                             ("w0=s1s2s1", [1,2,1])]:
        char, size = demazure_char(hw, word)
        print(f"  D_{{{word_name}}} = {char + O(q^20)} (size {size})")

# Now check if Q_1 for d=4 profiles can be written as a sum/difference
# of these Demazure characters

print("\n\n=== Decomposition test for Q_1, d=4 ===")
# Q_1((2,1,1)) = 2q + q^2 + q^3

# If Q_1 = sum of key polynomials, what could they be?
# Each key polynomial is a Demazure character D_w(lambda) at q-spec.
# Q_1(1) = 4, so we need sum of dimensions = 4.

# Possible: 4 copies of dim-1, or 2 dim-1 + 1 dim-2, or 1 dim-1 + 1 dim-3, etc.
# Key polynomials of dim 1: just the highest weight element = q^{sum i*lambda_i}
# These have dimension 1 for w = id and any lambda.

# D_id(a,b) at x_i = q^i: just q^{a + 2b + ... } = q^{sum (i+1)lambda_i} 
# Actually the HW of lambda = (a,b) = (a+b, b, 0) has weight degrees:
# w = (a+b, b, 0), spec_deg = 1*(a+b) + 2*b = a + 3b
# Wait: x_i = q^i, so degree = sum_i i * (number of i's in SSYT)
# For HW element of (a,b): SSYT has a+b 1's and b 2's (in two rows)
# Actually HW = row 1 filled with 1's (length a+b), row 2 filled with 2's (length b)
# degree = 1*(a+b) + 2*b = a + 3b

# For Q_1((2,1,1)) = 2q + q^2 + q^3:
# Terms: q (mult 2), q^2 (mult 1), q^3 (mult 1)
# q^1 comes from D_id(1,0) (lambda_1 = 1, degree = 1) -- 2 copies
# q^2 comes from D_id(2,0) (degree = 2)
# q^3 comes from D_id(0,1) (degree = 3) or D_id(3,0) (degree=3)

# So Q_1((2,1,1)) = 2*D_id((1,0)) + D_id((2,0)) + D_id((0,1))
# = 2*q + q^2 + q^3. YES!

# But D_id is just the trivial Demazure -- a single monomial.
# These are key polynomials of length 0.

# What about Q_1 for other profiles?
# Q_1((4,0,0)) = q^2 + q^3 + q^4 + q^6
# = D_id((2,0)) + D_id((0,1)) + D_id((4,0))... no, D_id((4,0)) = q^4
# q^6 = D_id((0,2)) = q^{0+3*2} = q^6. Yes!
# So Q_1((4,0,0)) = D_id((2,0)) + D_id((0,1)) + D_id((4,0)) + D_id((0,2))
# Check: degrees 2, 3, 4, 6. YES!

# This means Q_1(c) is a sum of TRIVIAL key polynomials (each = single monomial)!
# Each monomial q^deg corresponds to a highest weight element of S^d(C^3)
# from a DIFFERENT orbit than the orbit of c.

# More precisely: for profile c, Q_1(c) = sum over orbits O != orbit(c) of q^{???}
# where the degree depends on both c and O.

# Let me verify: for d=4, orbits:
# O1: (4,0,0),(0,4,0),(0,0,4) -> in S^4(C^3), these have degrees 4,8,0 at spec q^i
# Wait: degree = sum i * m_i where m_i = count of entry i
# For (4,0,0): degree = 1*4 = 4
# For (0,4,0): degree = 2*4 = 8  
# For (0,0,4): degree = 3*4 = 12
# Hmm, that gives large degrees. But Q_1 has small degrees.

# OH WAIT -- I need to think about what "profile" means in terms of the 
# SSYT weight. The profile c = (c_0, c_1, c_2) is the composition
# where c_i = number of entries equal to i+1 (1-indexed).
# So profile (4,0,0) means SSYT [[1,1,1,1]] with 4 ones.
# Degree at x_i = q^i: 1*4 = 4.
# But Q_1((4,0,0)) has degrees 2,3,4,6 starting at 2, not 4.

# So Q_1 is NOT simply the degrees of other profiles at this specialization.
# Let me re-examine.

# Q_1((2,1,1)) = 2q + q^2 + q^3
# The 4 objects have degrees 1,1,2,3
# Degrees in S^4(C^3) for profiles: c_1 + 2*c_2 (principal grading)
# But that doesn't directly give these values.

# Actually, maybe the key polynomial decomposition uses a DIFFERENT 
# specialization. Round 1 says: "at specialisation (q, q^2, q^3)".
# Let me try x_1 = q, x_2 = q^2, x_3 = q^3:

# For profile c = (c_0, c_1, c_2):
# degree = 1*c_0 + 2*c_1 + 3*c_2 = c_0 + 2*c_1 + 3*c_2

# (2,1,1): 2 + 2 + 3 = 7
# (4,0,0): 4
# (3,1,0): 3 + 2 = 5
# (2,2,0): 2 + 4 = 6
# (3,0,1): 3 + 3 = 6
# (1,1,2): 1 + 2 + 6 = 9
# etc.

# Q_1((2,1,1)) = 2q + q^2 + q^3 -- degrees 1,1,2,3
# None of the profile degrees match these.

# But wait -- Round 1 says "GL_3 key polynomial decomposition of ALL D_k^m".
# A key polynomial kappa_alpha is associated to a weak composition alpha.
# At the specialization x_i = q^i, a single key polynomial is a polynomial
# (not just a monomial), unless alpha is dominant (then it's a monomial).

# So Q_1 decomposes as a NONNEG integer combination of key polynomials,
# each of which is a polynomial with nonneg coefficients at the q^i specialization.
# This immediately implies positivity!

# The question is whether we can prove such a decomposition EXISTS.
# From Round 1 (YELLOW): "All Q_n and all D_k^m decompose into nonneg integer
# combinations of GL_3 key polynomials at specialisation (q, q^2, q^3).
# Verified for d = 2,4,5,7,8."

# This is the MOST PROMISING path to positivity: prove the key polynomial 
# decomposition abstractly. If Q_n is in the nonneg span of key polynomials,
# and key polynomials are nonneg at (q, q^2, q^3), then Q_n >= 0.

# Let me verify this decomposition for Q_1, d=4.

# First compute all key polynomials of total degree <= 10 for GL_3
print("\n=== Key polynomial verification for Q_1, d=4 ===")

# Key polynomials kappa_alpha for alpha = (a1, a2, a3) weak composition
# At x_i = q^i: kappa_alpha(q, q^2, q^3)

# For alpha dominant (a1 >= a2 >= a3): kappa_alpha = Schur polynomial s_alpha
# For non-dominant alpha: kappa_alpha = key polynomial (Demazure character)

# The key polynomial for composition alpha is D_w(lambda) where
# lambda = sort(alpha) descending and w is the shortest element sending 
# lambda to alpha.

# In SageMath, we can use Key polynomials directly.
# Actually let me just compute Demazure characters at the specialization.

target = R(2*q + q^2 + q^3)  # Q_1((2,1,1))

# Try to decompose target as a nonneg sum of key polynomials.
# Key polynomials of small degree:

key_polys = {}
for a in range(8):
    for b in range(8-a):
        c_val = 0  # start with c=0 (two-row partitions)
        alpha = (a, b, c_val)
        char, size = demazure_char((a-b, b-c_val), [1,2,1])  # w0 = full character = Schur
        # Actually for key poly, need the specific Demazure for the right word
        # Let me just compute the Schur polynomial S_{(a,b,0)} at q^i spec
        if a >= b and b >= 0:
            char_s, _ = demazure_char((a-b, b), [1,2,1])  # w0 Demazure = Schur
            deg = char_s.valuation() if char_s != 0 else -1
            if deg >= 0 and deg <= 10:
                key_polys[f"S_{{{a},{b}}}"] = char_s

# Also compute non-Schur key polynomials
for hw in [(1,0), (0,1), (2,0), (0,2), (1,1), (3,0), (0,3)]:
    for word_name, word in [("id", []), ("s1", [1]), ("s2", [2]), 
                             ("s1s2", [1,2]), ("s2s1", [2,1])]:
        char, size = demazure_char(hw, word)
        if char != 0 and char.valuation() <= 10:
            key_polys[f"D_{{{word_name}}}({hw})"] = char

print("Key polynomials at (q, q^2, q^3):")
for name in sorted(key_polys.keys()):
    print(f"  {name} = {key_polys[name] + O(q^15)}")

print(f"\nTarget Q_1((2,1,1)) = {target}")

# Try to find decomposition
# Q_1 = 2q + q^2 + q^3
# Looking for nonneg combination of the above key polys

