"""
Seed 5, Layer 3: Affine sl_3 crystals and Demazure characters.

Key question: Does Q_{n,c}(q) match a Demazure character of hat{sl}_3 at level d=7?

Profile c = (c0, c1, c2) corresponds to highest weight Lambda = c0*Lambda_0 + c1*Lambda_1 + c2*Lambda_2.

We use SageMath's crystals.LSPaths for affine type A_2^(1).
"""

# First, let's check what crystal tools SageMath has for affine types
print("Testing SageMath affine crystal capabilities...")

# Type A_2^(1) = affine sl_3
# Fundamental weights Lambda_0, Lambda_1, Lambda_2

# For profile c=(3,2,2), d=7:
# Highest weight = 3*Lambda_0 + 2*Lambda_1 + 2*Lambda_2

# Try LS paths crystal
try:
    C = crystals.LSPaths(['A',2,1], [3,2,2])
    print(f"LSPaths crystal created for A_2^(1) with weight (3,2,2)")
    print(f"  Type: {C}")

    # This crystal is infinite for affine types.
    # We can't enumerate all elements, but we can:
    # 1. Start from the highest weight element
    # 2. Apply crystal operators to build Demazure subcrystals

    hw = C.highest_weight_vectors()
    hw_list = list(hw)
    print(f"  Number of highest weight vectors: {len(hw_list)}")
    if hw_list:
        hw0 = hw_list[0]
        print(f"  Highest weight element: {hw0}")
        print(f"  Weight: {hw0.weight()}")

        # Demazure crystal: apply f_0, f_1, f_2 in specific order
        # For depth n Demazure module, we need a specific Weyl group element w
        # The Demazure crystal B_w(Lambda) = {b in B(Lambda) : b is in the Demazure module for w}

        # For the connection to Q_n, the depth-n Demazure module should correspond
        # to an n-fold application of some Demazure operator.

        # In affine type A_2^(1), the affine Weyl group is generated by s_0, s_1, s_2.
        # The translation elements t_alpha correspond to going "deeper" into the crystal.

        # For cylindric partitions with max <= n, the natural Weyl group element might be
        # t^n or (s_0 s_1 s_2)^n or similar.

        # Let's first try small Demazure crystals and see what characters we get.

        # Method: BFS from highest weight, applying only certain f_i operators
        # to build Demazure subcrystals at various depths.

        # Start with just f_0
        print("\n  Building Demazure subcrystals...")

        def build_demazure_bfs(root, ops, max_size=10000):
            """Build Demazure crystal by BFS using given operators."""
            visited = set()
            queue = [root]
            visited.add(root)
            elements = [root]

            while queue and len(elements) < max_size:
                current = queue.pop(0)
                for i in ops:
                    next_elem = current.f(i)
                    if next_elem is not None and next_elem not in visited:
                        visited.add(next_elem)
                        elements.append(next_elem)
                        queue.append(next_elem)
            return elements

        # Try different Demazure operator sequences
        # For affine A_2^(1), try f_0, f_1, f_2 in various orders

        # First: just f_1, f_2 (finite type A_2 inside affine)
        elems_12 = build_demazure_bfs(hw0, [1, 2], max_size=100)
        print(f"  B_{{f1,f2}}: {len(elems_12)} elements")

        # Compute character as polynomial in q
        # Weight of each element gives GL_3 weight
        # At principal specialization: x_i = q^i

        R = PolynomialRing(ZZ, 'q')
        q = R.gen()

        def crystal_char(elements):
            """Compute character at principal specialization q, q^2, q^3."""
            char = R(0)
            for b in elements:
                wt = b.weight()
                # Weight in affine type A_2^(1): has components for Lambda_0, Lambda_1, Lambda_2, delta
                # We need to extract the finite-type part
                # The weight is in the weight lattice of A_2^(1)
                # We want the GL_3 principal specialization
                # For LS paths, weight() returns in the ambient space
                wt_dict = dict(wt)
                # Actually let's look at what weight() returns
                pass
            return char

        # Let's examine the weight format
        for b in elems_12[:5]:
            print(f"    Element: {b}, weight: {b.weight()}")

except Exception as e:
    print(f"LSPaths error: {e}")
    import traceback
    traceback.print_exc()

# Alternative: use crystals.Tableaux for finite type first
print("\n" + "="*60)
print("Finite type A2 crystal analysis")
print("="*60)

# For each key polynomial K_u in our Q_1 decomposition,
# find the corresponding crystal/Demazure subcrystal

# GL_3 crystals use tableaux of type A2
# Highest weight (a,b) in coroot notation = (a*omega_1 + b*omega_2)
# corresponds to partition shape (a+b, b) for GL_3

# K_(0,0,1) has weight (0,0,1) in GL_3 = omega_3 = e_3
# In A2 coroot: (0,0,1) = -omega_1 - omega_2 + (1,1,1) -> not dominant!
# Actually K_(0,0,1) = h_1(x1,x2,x3) = s_{(1)}(x1,x2,x3)
# This is the standard representation with highest weight omega_1 in A2 coroot notation (1,0)

# Wait: K_(0,0,1) at the GL_3 level has weight (0,0,1) as a composition.
# But (0,0,1) is ANTI-dominant. The Demazure character K_{(0,0,1)} gives the FULL
# irreducible character because the longest element w0 maps the dominant weight to (0,0,1).
# So K_{(0,0,1)} = s_{(1,0,0)} = x1 + x2 + x3 (the character of the standard rep).

# Let me verify this systematically
print("\nKey polynomial = Demazure character identification:")
print("K_u, dominant weight lambda, Weyl group element w, dim")

for u in [(0,0,1), (0,0,2), (0,1,0), (1,0,0), (0,0,4), (0,1,2), (0,2,4), (0,3,0), (0,5,4), (0,8,0), (1,0,4), (4,4,4), (3,1,1)]:
    lam = tuple(sorted(u, reverse=True))
    # Coroot weight for A2: (lam[0]-lam[1], lam[1]-lam[2])
    cr = (lam[0]-lam[1], lam[1]-lam[2])

    # The permutation w such that w(lam) = u
    from itertools import permutations
    for perm in permutations(range(3)):
        if all(lam[perm[i]] == u[i] for i in range(3)):
            # Convert to S_3 notation
            w_str = str(tuple(perm[i]+1 for i in range(3)))
            break

    if cr == (0,0):
        full_dim = 1
    else:
        # Dimension of the irrep V(cr)
        C_tab = crystals.Tableaux("A2", shape=[lam[0]-lam[2], lam[1]-lam[2]])
        full_dim = len(list(C_tab))

    # Dimension of Demazure subcrystal
    Rpoly3 = PolynomialRing(ZZ, ['x1','x2','x3'])
    x1_p, x2_p, x3_p = Rpoly3.gens()

    def demazure_op_p(f, i):
        xv = [x1_p, x2_p, x3_p]
        xi, xip1 = xv[i], xv[i+1]
        swap = {xv[j]: xv[j] for j in range(3)}
        swap[xi] = xip1; swap[xip1] = xi
        f_s = f.subs(swap)
        return Rpoly3((xi * f - xip1 * f_s) // (xi - xip1))

    f = x1_p**lam[0] * x2_p**lam[1] * x3_p**lam[2]
    # Find reduced word
    w_perm = list(perm)
    w_list = list(w_perm)
    word = []
    while w_list != [0,1,2]:
        for i in range(2):
            if w_list[i] > w_list[i+1]:
                w_list[i], w_list[i+1] = w_list[i+1], w_list[i]
                word.append(i)
                break
    word.reverse()
    for i in word:
        f = demazure_op_p(f, i)

    dem_dim = sum(f.coefficients())  # sum of coefficients = dim

    print(f"  K_{u}: lambda={lam}, coroot={cr}, w={w_str}, dim(K_u)={dem_dim}, dim(V)={full_dim}, ratio={dem_dim}/{full_dim}")

# Now the KEY computation: D_k^m and Demazure filtration
print("\n" + "="*60)
print("D_k^m computation for d=7, c=(3,2,2)")
print("="*60)

# Use h_m values from Q computation
# h_m = F_{c,m} for the specific profile
# Actually h_m in seed 4's notation: Q_n = sum_j (-1)^j q^{j(j+1)/2} [n choose j]_q h_{n-j}
# And h_m is obtained from the Q computation's intermediate values

# We already computed F_{c,N} for all profiles. Let me recompute Q and extract h_m.
# From the CW computation: F_{c,N} = f[(c, N)]
# The relation: Q_n = (q;q)_n sum_j (-1)^j q^{j(j+1)/2}/(q;q)_j F_{c,n-j}
# Comparing with Q_n = sum_j (-1)^j q^{j(j+1)/2} [n choose j]_q h_{n-j}
# We get h_m = (q;q)_m F_{c,m}  (??)
# No: (q;q)_n / (q;q)_j = [n choose j]_q * (q;q)_{n-j}
# So Q_n = sum_j (-1)^j q^{j(j+1)/2} [n choose j]_q (q;q)_{n-j} F_{c,n-j}
# For h_{n-j} = (q;q)_{n-j} F_{c,n-j} to work, we'd need Q_n = sum_j (-1)^j q^{j(j+1)/2} [n choose j] h_{n-j}
# which would give h_m = (q;q)_m F_{c,m}

# Let me verify: for n=1, Q_1 = h_1 - q h_0 = h_1 - q
# h_1 = (1-q) F_{c,1}, h_0 = (1) F_{c,0} = 1
# Q_1 = (1-q)F_{c,1} - q

# For c=(3,2,2), Q_1 = 2q + 3q^2 + 2q^3 + 2q^4 + q^5 + q^6
# So (1-q)F_{c,1} = Q_1 + q = 3q + 3q^2 + 2q^3 + 2q^4 + q^5 + q^6
# F_{c,1} = (3q + 3q^2 + 2q^3 + 2q^4 + q^5 + q^6) / (1-q)
#         = 3q(1 + q + ...) + ... this should give integer coefficients

# Actually I think h_m might NOT be (q;q)_m * F_{c,m}.
# Let me re-derive. The standard definition in the literature:
# F_c(z,q) = sum_N F_{c,N}(q) z^N
# (zq;q)_inf = sum_j (-q)^j q^{j(j-1)/2}/(q;q)_j z^j = sum_j (-1)^j q^{j(j+1)/2}/(q;q)_j z^j
# So [z^n] (zq;q)_inf F_c(z,q) = sum_{j=0}^n (-1)^j q^{j(j+1)/2}/(q;q)_j F_{c,n-j}
# Q_n = (q;q)_n sum_{j=0}^n (-1)^j q^{j(j+1)/2}/(q;q)_j F_{c,n-j}

# From seed 4: Q_n = sum_j (-1)^j q^{j(j+1)/2} [n choose j]_q h_{n-j}
# = sum_j (-1)^j q^{j(j+1)/2} (q;q)_n / ((q;q)_j (q;q)_{n-j}) h_{n-j}

# Comparing: (q;q)_n / (q;q)_j * F_{c,n-j} = (q;q)_n / ((q;q)_j (q;q)_{n-j}) * h_{n-j}
# So h_{n-j} = (q;q)_{n-j} * F_{c,n-j}
# Hence h_m = (q;q)_m * F_{c,m}. This IS correct.

print("Computing h_m = (q;q)_m * F_{c,m} and D_k^m tower...")

PS = PowerSeriesRing(QQ, 'q', default_prec=80)
q_ps = PS.gen()

# We need F_{c,m} for c=(3,2,2), m=0,...,5
# From the CW computation earlier, let me re-run it inline
from itertools import combinations, product as iproduct

def compute_F_CW(c, n_max, prec):
    k = len(c); d = sum(c); t = k + d
    PS_loc = PowerSeriesRing(QQ, 'q', default_prec=prec)
    q_loc = PS_loc.gen()

    all_profiles = [tuple(parts) for parts in iproduct(range(d+1), repeat=k) if sum(parts) == d]

    def shifted_profile(cc, J):
        cc_new = list(cc)
        J_set = set(J)
        for i in range(k):
            prev = (i - 1) % k
            if i in J_set and prev not in J_set: cc_new[i] -= 1
            elif i not in J_set and prev in J_set: cc_new[i] += 1
        return tuple(cc_new)

    f = {}; S = {}
    for cc in all_profiles: f[(cc, 0)] = PS_loc(1); S[(cc, 0)] = PS_loc(1)

    for N in range(1, n_max + 1):
        b_vec = {}; B_entries = {}
        for cc in all_profiles:
            I_cc = [i for i in range(k) if cc[i] > 0]
            b_val = PS_loc(0)
            for r in range(1, len(I_cc) + 1):
                for J in combinations(I_cc, r):
                    J = list(J); s = len(J); sign = (-1)**(s - 1)
                    cc_J = shifted_profile(cc, J)
                    if any(x < 0 for x in cc_J) or sum(cc_J) != d: continue
                    coeff = sign * q_loc**(s * N)
                    b_val += coeff * S.get((cc_J, N-1), PS_loc(0))
                    key = (cc, cc_J)
                    B_entries[key] = B_entries.get(key, PS_loc(0)) + coeff
            b_vec[cc] = b_val

        x = dict(b_vec)
        for _ in range(prec // N + 3):
            x_new = {}
            for cc in all_profiles:
                val = PS_loc(b_vec[cc])
                for cc2 in all_profiles:
                    key = (cc, cc2)
                    if key in B_entries: val += B_entries[key] * x.get(cc2, PS_loc(0))
                x_new[cc] = val.add_bigoh(prec)
            x = x_new

        for cc in all_profiles:
            f[(cc, N)] = x[cc]
            S[(cc, N)] = S.get((cc, N-1), PS_loc(0)) + f[(cc, N)]

    return f

c = (3,2,2)
prec = 80
n_max = 5
print(f"Computing F_{{c,m}} for c={c}, m=0,...,{n_max}...")
f_vals = compute_F_CW(c, n_max, prec)

R_poly2 = PolynomialRing(ZZ, 'q')
q2 = R_poly2.gen()

# Compute h_m = (q;q)_m * F_{c,m}
h = {}
for m in range(n_max + 1):
    F_cm = f_vals[(c, m)]
    # (q;q)_m
    qq_m = PS(1)
    for i in range(1, m+1):
        qq_m *= (1 - q_ps**i)
    h_m_ps = (qq_m * F_cm).add_bigoh(prec)
    # Convert to polynomial
    h_m_poly = R_poly2(0)
    for i in range(prec):
        coeff = h_m_ps[i]
        if coeff != 0:
            h_m_poly += ZZ(coeff) * q2**i
    h[m] = h_m_poly
    coeffs = h_m_poly.coefficients()
    pos = all(c >= 0 for c in coeffs) if coeffs else True
    print(f"  h_{m} = {h_m_poly}")
    print(f"    h_{m}(1) = {h_m_poly(q=1)}, positive = {pos}")

# Compute D_k^m tower
print("\nD_k^m tower:")
D = {}
for m in range(n_max + 1):
    D[(0, m)] = h[m]

for k_val in range(1, n_max + 1):
    for m in range(k_val, n_max + 1):
        D[(k_val, m)] = D[(k_val-1, m)] - q2**k_val * D[(k_val-1, m-1)]
        coeffs = D[(k_val, m)].coefficients()
        pos = all(c >= 0 for c in coeffs) if coeffs else True
        print(f"  D_{k_val}^{m} = {D[(k_val, m)]}")
        print(f"    D(1) = {D[(k_val, m)](q=1)}, positive = {pos}")

# Verify Q_n = D_n^n
print("\nVerification Q_n = D_n^n:")
for n in range(min(4, n_max+1)):
    print(f"  D_{n}^{n} = {D.get((n,n), 'not computed')}")

# Now: decompose D_k^m into key polynomials
print("\n" + "="*60)
print("Key polynomial decomposition of D_k^m for d=7, c=(3,2,2)")
print("="*60)

for k_val in range(n_max + 1):
    for m in range(k_val, min(k_val + 3, n_max + 1)):
        poly = D[(k_val, m)]
        if poly == 0:
            print(f"  D_{k_val}^{m} = 0")
            continue
        sol = decompose_LP(poly, unique_specs, poly.degree())
        if sol:
            total = 0
            parts = []
            for u, mult in sorted(sol.items()):
                dim = unique_specs[u](q=1)
                total += mult * dim
                parts.append(f"{mult}*K_{u}" if mult > 1 else f"K_{u}")
            print(f"  D_{k_val}^{m} = {' + '.join(parts)}  (dim={total}, D(1)={poly(q=1)})")
        else:
            print(f"  D_{k_val}^{m}: NO decomposition found (poly = {poly})")
