"""
Seed 5, Layer 3: Attempt to match Q_{n,c}(q) with affine Demazure characters.

The hypothesis: Q_{n,c}(q) is the principally specialized character of a Demazure
module in hat{sl}_3 at level d.

Profile c = (c0,c1,c2) -> highest weight Lambda = c0*Lambda_0 + c1*Lambda_1 + c2*Lambda_2

We explore Demazure subcrystals of the LSPaths crystal.
"""

R_poly = PolynomialRing(ZZ, 'q')
q_var = R_poly.gen()

# Q values for reference
Q1_322 = 2*q_var + 3*q_var**2 + 2*q_var**3 + 2*q_var**4 + q_var**5 + q_var**6
Q1_421 = 2*q_var + 2*q_var**2 + 2*q_var**3 + 2*q_var**4 + q_var**5 + q_var**6 + q_var**8

print("="*60)
print("Exploring affine A_2^(1) crystals")
print("="*60)

# Type A_2^(1) has nodes 0, 1, 2
# Create LSPaths crystal for level-7 weight (3,2,2) -> 3*Lambda_0 + 2*Lambda_1 + 2*Lambda_2
C = crystals.LSPaths(['A',2,1], [3,2,2])
print(f"Crystal: {C}")

hw = list(C.highest_weight_vectors())[0]
print(f"Highest weight: {hw}")
print(f"Weight: {hw.weight()}")

# In affine type A_2^(1), the crystal operators are f_0, f_1, f_2
# The finite-type subalgebra uses only f_1, f_2

# For Demazure modules, we need to specify a Weyl group element w.
# The relevant w should correspond to "depth n" in some sense.

# The affine Weyl group of A_2^(1) is generated by s_0, s_1, s_2
# Key elements:
# - Translation elements: t_alpha for alpha in the root lattice
# - The element tau = s_0 s_1 s_2 has some periodicity properties

# For the cylindric partition connection, the "depth n" should correspond
# to the translation element t^n or (s_0 s_1 s_2)^n or similar.

# Let me build Demazure subcrystals for various words and compute characters

def build_demazure_word(root, word, max_size=50000):
    """Build Demazure crystal for a given word [i_1, i_2, ..., i_k].
    Apply f_{i_k}, then f_{i_{k-1}}, etc. (reading from right to left).
    The Demazure crystal D_w(Lambda) consists of all b reachable from
    the highest weight by applying f_i in the order given by the word."""

    # Standard definition: for w = s_{i1}...s_{ik} (reduced),
    # B_w = f_{i1}^* ... f_{ik}^* {b_Lambda}
    # where f_i^* B = {f_i^j b : b in B, j >= 0}

    elements = {root}
    # Apply operators right to left
    for i in reversed(word):
        new_elements = set(elements)
        for b in list(elements):
            current = b
            while True:
                next_b = current.f(i)
                if next_b is None or next_b in new_elements:
                    break
                new_elements.add(next_b)
                current = next_b
                if len(new_elements) > max_size:
                    print(f"  WARNING: hit max_size {max_size}")
                    return new_elements
        elements = new_elements
    return elements

def compute_affine_char(elements, q_val):
    """Compute principal specialization character.
    For affine A_2^(1): weight Lambda = a0*Lambda_0 + a1*Lambda_1 + a2*Lambda_2 + n*delta
    Principal specialization: q^{energy} where energy = ...

    Actually this is tricky. The principal specialization of an affine character
    requires choosing how to assign q-degree. The standard choice for
    hat{sl}_n is: q-degree = -<weight, rho> or the energy function.

    For LS paths, the energy function is related to the affine weight.
    """
    pass

# Let me first just count elements at different "depths"
# and see if the dimensions match

# The affine Weyl group element for "depth n":
# In the cylindric partition picture, increasing the bound from N to N+1
# corresponds to one application of some Demazure operator.

# Hypothesis: the Demazure module at depth n uses the word
# w_n = (s_0 s_1 s_2)^n or w_n = (s_1 s_2 s_0)^n

# Let me try various words and check dimensions

print("\nBuilding Demazure subcrystals...")
print(f"Target: Q_1(1) = 11 for c=(3,2,2)")

# Try all length-1 words
for i in [0, 1, 2]:
    elems = build_demazure_word(hw, [i])
    print(f"  Word [{i}]: {len(elems)} elements")

# Length-2 words
for i in [0,1,2]:
    for j in [0,1,2]:
        if i != j:
            elems = build_demazure_word(hw, [i,j])
            print(f"  Word [{i},{j}]: {len(elems)} elements")

# Length-3 words (single cycle)
for word in [[0,1,2], [0,2,1], [1,0,2], [1,2,0], [2,0,1], [2,1,0]]:
    elems = build_demazure_word(hw, word)
    print(f"  Word {word}: {len(elems)} elements")

# Also try words of the form s_0 s_1 s_2 s_0 etc. (longer)
for l in [4, 5, 6]:
    for start_word in [[0,1,2], [1,2,0], [2,0,1]]:
        word = []
        for k in range(l):
            word.append(start_word[k % 3])
        elems = build_demazure_word(hw, word)
        print(f"  Word {word}: {len(elems)} elements")

# The Q_0 = 1 (depth 0 = just highest weight)
# Q_1(1) = 11 (need 11 + 1 = 12 elements? or 11?)
# Q_1 counts objects, so depth 1 Demazure should have dim = Q_1(1) + 1 = 12
# (including the highest weight itself)
# Wait: Q_0 = 1, Q_1(1) = 11. The total F_{c,1}(1) = h_1(1) / (q;q)_1(1) ?
# h_0(1) = 1, h_1(1) = 12. So Q_1 = h_1 - q*h_0 -> Q_1(1) = 12 - 1 = 11.

# So we're looking for a Demazure crystal with 12 elements at "level 1"
# (where "level 1" includes the highest weight + 11 new elements)
# OR we need 11 elements at some grading level...

# Actually the Q polynomial is a character, not just a dimension.
# Q_1 = 2q + 3q^2 + 2q^3 + 2q^4 + q^5 + q^6
# So Q_1 has NO constant term. The q-degree corresponds to some grading.

# In the affine crystal, the natural grading is by the energy function
# or by the null root delta component of the weight.

# For LSPaths in affine type, the weight has the form:
# w = sum_i a_i Lambda_i + n*delta
# where n is related to the "level" or "depth"

# Let me compute weights more carefully
print("\n" + "="*60)
print("Weight analysis of Demazure subcrystals")
print("="*60)

# Use a moderate word
word_012 = [0, 1, 2]
elems = build_demazure_word(hw, word_012, max_size=1000)
print(f"\nDemazure crystal for word [0,1,2]: {len(elems)} elements")

# Examine weights
weight_lattice = RootSystem(['A',2,1]).weight_lattice()
Lambda = weight_lattice.fundamental_weights()

hw_weight = hw.weight()

for b in sorted(list(elems), key=lambda x: str(x))[:20]:
    wt = b.weight()
    # Compute the difference from highest weight
    diff = hw_weight - wt  # This might not work directly
    print(f"  {str(b)[:80]}...")
    print(f"    weight = {wt}")

# Try to understand the grading
print("\n" + "="*60)
print("Trying Demazure crystal with larger word for c=(3,2,2)")
print("="*60)

# The key insight might be that the "depth n" corresponds to
# applying the translation element t_alpha repeatedly.
# In type A_2^(1), the translation t_theta (theta = highest root = alpha_1 + alpha_2)
# is s_0 s_1 s_2 s_1 (or a similar expression).

# Actually in A_2^(1), a reduced expression for the translation is:
# For the fundamental weight omega_1: t_{omega_1} = s_1 s_0
# For omega_2: t_{omega_2} = s_2 s_1 s_0 s_2 (or similar)
# For theta = omega_1 + omega_2: more complex

# Let me try longer words systematically
target_dims = {0: 1, 1: 12, 2: 144, 3: 1728}  # h_m(1) = 12^m

for length in range(1, 10):
    # Try cyclic word [0,1,2,0,1,2,...] of this length
    word = [(i % 3) for i in range(length)]  # [0,1,2,0,1,2,...]
    elems = build_demazure_word(hw, word, max_size=5000)
    dim = len(elems)
    note = ""
    for n, target in target_dims.items():
        if dim == target:
            note = f" = h_{n}(1) = 12^{n}"
    print(f"  Word {word}: dim = {dim}{note}")

# Also try [1,2,0,...] and [2,0,1,...]
for start in [1, 2]:
    for length in range(1, 10):
        word = [((start + i) % 3) for i in range(length)]
        elems = build_demazure_word(hw, word, max_size=5000)
        dim = len(elems)
        note = ""
        for n, target in target_dims.items():
            if dim == target:
                note = f" = h_{n}(1) = 12^{n}"
        print(f"  Word {word}: dim = {dim}{note}")
